<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Pantalla Principal | MedAgenda-CR</title>
</head>
<body>
  <h1>Bienvenido a MedAgenda-CR</h1>
  <p>Has iniciado sesión correctamente.</p>
  <button id="cerrarSesion">Cerrar sesión</button>

  <script>
    const usuario = sessionStorage.getItem("usuario");
    if(!usuario){
      alert("Debes iniciar sesión primero.");
      window.location.href = "index.html";
    }

    document.getElementById("cerrarSesion").addEventListener("click", () => {
      sessionStorage.clear();
      window.location.href = "index.html";
    });
  </script>
</body>
</html>